	<div style="background:#e3e3e3;margin:0;padding:0;width:100%!important" bgcolor="#e3e3e3">
	<table id="m_7062130533338439651backgroundTable" style="background:#e3e3e3;border-collapse:collapse;line-height:100%!important;margin:0;padding:0;width:100%!important" cellspacing="0" align="center" bgcolor="#e3e3e3" border="0" cellpadding="0">
		<tbody><tr>
			<td style="border-collapse:collapse;font-family:'trebuchet ms',sans-serif" align="center" valign="top">
				<table class="m_7062130533338439651wrapper" style="border-collapse:collapse;width:500px" cellspacing="0" align="center" border="0" cellpadding="0" width="500">
					<tbody><tr><td class="m_7062130533338439651empty m_7062130533338439651space" style="border-collapse:collapse;font-family:'trebuchet ms',sans-serif;font-size:0;line-height:0" height="10">&nbsp;</td></tr>
					<tr>
						<td class="m_7062130533338439651container" style="background:white;border-collapse:collapse;font-family:'trebuchet ms',sans-serif;padding:10px" bgcolor="white">
							
							<table style="border-collapse:collapse" cellspacing="0" border="0" cellpadding="0" width="100%">
		<tbody><tr>
			<td class="m_7062130533338439651img-holder m_7062130533338439651netshoes" style="background:#ff0024;border-collapse:collapse;color:white;font-family:'trebuchet ms',sans-serif;font-size:24px" height="90" align="center" bgcolor="#5a2d82" valign="middle">
				<img class="m_7062130533338439651image_fix CToWUd" src="http://www.valeautoshopping.com.br/media/img/logo.png" alt="Vale" title="Vale" style="display:block;outline:none;text-decoration:none" height="40" border="0" width="189">
			</td>	
		</tr>
		<tr>
			<td class="m_7062130533338439651empty" style="border-collapse:collapse;font-family:'trebuchet ms',sans-serif;font-size:0;line-height:0" height="10">&nbsp;</td>
		</tr>
		<tr>
			<td class="m_7062130533338439651img-holder m_7062130533338439651icons-sports" style="background:#13abe1;border-collapse:collapse;font-family:'trebuchet ms',sans-serif" height="41" align="center" bgcolor="#13abe1" valign="middle">
				<img class="m_7062130533338439651image_fix CToWUd" src="https://ci5.googleusercontent.com/proxy/4egV0K6JWSf2_cD5aEwg3ynFMx2lYNURZuPsbzWLb5X5c0adpcaNGt5rdMhG41bO18r29iliOyW-0vPm67IiWsDU-WCPT9s1-KKpw-yHIk1YA0Hg2APG=s0-d-e1-ft#http://www.netshoes.com.br/assets/emails/src/img/icons-sports.png" alt="Esportes" title="Esportes" style="display:block;outline:none;text-decoration:none" height="31" border="0" width="445">
			</td>	
		</tr>
	</tbody></table>

	<table style="border-collapse:collapse" cellspacing="0" border="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td class="m_7062130533338439651text m_7062130533338439651invoice" style="border-collapse:collapse;font-family:'trebuchet ms',sans-serif;font-size:13px;padding:10px" align="left" valign="top">			
					<p style="color:#333333!important;line-height:1.3!important;margin:1em 0">
						Não foi possivel encontrar o modelo que o usuario esta buscando <strong><? $marca ?> <? $modelo ?></strong>, o mesmo deixou dados para contato:<br>
					</p>
					<h3 class="m_7062130533338439651invoice-title" style="color:#333333!important;margin-bottom:0">Dados do usuário</h3>
					<p class="m_7062130533338439651invoice-text" style="color:#333333!important;line-height:1.3!important;margin:5px 0 1em">
						Nome: <strong><? $user.name ?></strong>
						<br>
						E-mail: <strong><? $user.mail ?></strong>
						<br>
						Fone: <strong><? $user.phone ?></strong>
					</p>
				</td>
			</tr>
		</tbody>
	</table>

	<table style="border-collapse:collapse" cellspacing="0" border="0" cellpadding="0" width="100%">
		<tbody>
			<tr style="background:#f3f3f3;">
				<td class="m_7062130533338439651footer" style="border-collapse:collapse;font-family:'trebuchet ms',sans-serif;padding:10px;width:20%;" align="left" bgcolor="#f3f3f3" valign="middle">
					<a href="#m_7062130533338439651_" class="m_7062130533338439651button-call-center m_7062130533338439651img-holder" style="color:#5a2d82;display:inline-block">
						<img class="m_7062130533338439651image_fix CToWUd" src="http://www.valeautoshopping.com.br/media/img/logo.png" alt="Central de relacionamento" title="Central de relacionamento" style="border:none;display:block;outline:none;text-decoration:none" height="20" border="0" width="100">
					</a>
					
				</td >
				<td style="background:#f3f3f3;border-collapse:collapse;font-family:'trebuchet ms',sans-serif;padding:10px;font-size:5px;" align="left" bgcolor="#f3f3f3" valign="middle">
Estoque e preços estão sujeitos a conferência e confirmação pelo anunciante. 

Ofertas de responsabilidade das lojas.
				</td>
				<td style="background:#f3f3f3;border-collapse:collapse;font-family:'trebuchet ms',sans-serif;padding:10px;font-size:5px;" align="left" bgcolor="#f3f3f3" valign="middle">

CURTA NOSSA
PÁGINA
ESTACIONAMENTO
GRÁTIS
ABERTO TODOS OS DIAS
Segunda a sexta das 9h às 19h | Sábado e domingo das 9 às 18h
BR-470, KM 54 | Blumenau
				</td>
			</tr>
		</tbody>
	</table>
							
						</td>
					</tr>
					<tr><td class="m_7062130533338439651empty m_7062130533338439651space" style="border-collapse:collapse;font-family:'trebuchet ms',sans-serif;font-size:0;line-height:0" height="100">&nbsp;</td></tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table><div class="yj6qo"></div><div class="adL">


	</div></div>